<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="img-logo"></div>
        <nav>
            <p>Программа обучения</p>
            <p>Вопросы</p>
            <p>Стоимость</p>
            <p>Отзывы</p>
        </nav>
        <div class="btn">Записаться</div>
    </header>
    <main>
        <section class="introductory">
            <div class="wrapper">
                <h1>Начни карьеру в IT прямо сейчас.</h1>
                <p>Стать востребованным IT-специалистом вместе с HSchool. </p>
                <div class="button">Записаться</div>
            </div>
            <div class="video"></div>
        </section>

        <section class="statistic">
            <div class="oval"></div>
            <div class="info">
                <div>
                    <h2>100</h2>
                    <p>счастливых студентов</p>
                </div>
                <div>
                    <h2>2177</h2>
                    <p>лекций</p>
                </div>
                <div>
                    <h2>50</h2>
                    <p>отзывов</p>
                </div>
            </div>

        </section>

        <section class="advantages">
            <div class="title">
                <h1>НАШИ ПРЕИМУЩЕСТВА</h1>
                <p>HSchool предлагает полное сопровождение всем желающим освоить новые направления в сфере IT. </p>
            </div>
            <div class="boxes">
                <div class=box1>
                    <div class="img"></div>
                    <div class="practice">
                        <h2></h2>
                        <p></p>
                    </div>
                </div>
                <div class="box2"></div>
                <div class="box3"></div>
                <div class="box4"></div>
            
            </div>

        </section>
    </main>
    <footer></footer>

</body>

</html>